rcon pb_sv_taskdel 1
rcon pb_sv_MsgPrefix "^3zPAM|Protected Server"
rcon pb_sv_cvar cg_draw2D IN 1 
rcon pb_sv_cvar cg_drawGun IN 1 
rcon pb_sv_cvar cg_drawHealth IN 0 
rcon pb_sv_cvar cg_drawMaterial IN 0 
rcon pb_sv_cvar cg_dumpAnims IN -1 
rcon pb_sv_cvar cg_errordecay IN 100 
rcon pb_sv_cvar cg_footsteps IN 1 
rcon pb_sv_cvar cg_fov IN 80 
rcon pb_sv_cvar cg_fovMin IN 10 
rcon pb_sv_cvar cg_fovScale IN 1 
rcon pb_sv_cvar cg_gun_move_f IN 0 
rcon pb_sv_cvar cg_gun_move_minspeed IN 0 
rcon pb_sv_cvar cg_gun_move_r IN 0 
rcon pb_sv_cvar cg_gun_move_rate IN 0 
rcon pb_sv_cvar cg_gun_move_u IN 0 
rcon pb_sv_cvar cg_gun_ofs_f IN 0 
rcon pb_sv_cvar cg_gun_ofs_r IN 0 
rcon pb_sv_cvar cg_gun_ofs_u IN 0 
rcon pb_sv_cvar cg_gun_x IN 0 
rcon pb_sv_cvar cg_gun_y IN 0 
rcon pb_sv_cvar cg_gun_z IN 0 
rcon pb_sv_cvar cg_hudDamageIconHeight IN 64 
rcon pb_sv_cvar cg_hudDamageIconInScope IN 0 
rcon pb_sv_cvar cg_hudDamageIconOffset IN 128 
rcon pb_sv_cvar cg_hudDamageIconTime IN 2000 
rcon pb_sv_cvar cg_hudDamageIconWidth IN 128 
rcon pb_sv_cvar cg_hudGrenadeIconInScope IN 0 
rcon pb_sv_cvar cg_hudGrenadeIconMaxHeight IN 104 
rcon pb_sv_cvar cg_hudGrenadeIconMaxRange IN 250 
rcon pb_sv_cvar cg_hudObjectiveMaxRange IN 2048 
rcon pb_sv_cvar cg_hudObjectiveMinAlpha IN 1 
rcon pb_sv_cvar cg_hudObjectiveMinHeight IN -70 
rcon pb_sv_cvar cg_thirdPerson IN 0 
rcon pb_sv_cvar cg_thirdPersonAngle IN 0 
rcon pb_sv_cvar cg_thirdPersonRange IN 120 
rcon pb_sv_cvar cg_tracerchance IN 0.4 
rcon pb_sv_cvar cg_tracerlength IN 160 
rcon pb_sv_cvar cg_tracerScale IN 50 
rcon pb_sv_cvar cg_tracerScaleDistRange IN 25000 
rcon pb_sv_cvar cg_tracerScaleMinDist IN 5000 
rcon pb_sv_cvar cg_tracerSpeed IN 4500 
rcon pb_sv_cvar cg_tracerwidth IN 0.8 
rcon pb_sv_cvar cg_viewsize IN 100 
rcon pb_sv_cvar cl_avidemo IN 0 
rcon pb_sv_cvar cl_forceavidemo IN 0 
rcon pb_sv_cvar cl_freelook IN 1 
rcon pb_sv_cvar cl_maxpackets IN 100 
rcon pb_sv_cvar cl_pitchspeed IN 140 
rcon pb_sv_cvar cl_punkbuster IN 1 
rcon pb_sv_cvar cl_timenudge IN 0 
rcon pb_sv_cvar cl_yawspeed IN 140 
rcon pb_sv_cvar cm_noCurves IN 0 
rcon pb_sv_cvar com_maxfps OUT 0.000001 40 
rcon pb_sv_cvar com_maxfps IN 41 250 
rcon pb_sv_cvar fixedtime IN 0 
rcon pb_sv_cvar friction IN 5.5  
rcon pb_sv_cvar fs_ignoreLocalized IN 0 
rcon pb_sv_cvar fx_count IN 0 
rcon pb_sv_cvar fx_debug IN 0 
rcon pb_sv_cvar fx_debugBolt IN 0 
rcon pb_sv_cvar fx_draw IN 1 
rcon pb_sv_cvar fx_enable IN 1 
rcon pb_sv_cvar fx_freeze IN 0 
rcon pb_sv_cvar fx_profile IN 0 
rcon pb_sv_cvar fx_sort IN 1 
rcon pb_sv_cvar fx_visMinTraceDist IN 80  
rcon pb_sv_cvar hud_healthOverlay_phaseEnd_pulseDuration IN 700 
rcon pb_sv_cvar hud_healthOverlay_phaseEnd_toAlpha IN 0 
rcon pb_sv_cvar hud_healthOverlay_phaseOne_pulseDuration IN 150 
rcon pb_sv_cvar hud_healthOverlay_phaseThree_pulseDuration IN 400 
rcon pb_sv_cvar hud_healthOverlay_phaseThree_toAlphaMultiplier IN 0.6 
rcon pb_sv_cvar hud_healthOverlay_phaseTwo_pulseDuration IN 320 
rcon pb_sv_cvar hud_healthOverlay_phaseTwo_toAlphaMultiplier IN 0.7 
rcon pb_sv_cvar hud_healthOverlay_pulseStart IN 0.35 
rcon pb_sv_cvar hud_healthOverlay_regenPauseTime IN 5000 
rcon pb_sv_cvar inertiaAngle IN 0 
rcon pb_sv_cvar inertiaDebug IN 0 
rcon pb_sv_cvar inertiaMax IN 50 
rcon pb_sv_cvar jump_height IN 39 
rcon pb_sv_cvar jump_ladderPushVel IN 128 
rcon pb_sv_cvar jump_slowdownEnable IN 1 
rcon pb_sv_cvar jump_spreadAdd IN 64 
rcon pb_sv_cvar jump_stepSize IN 18 
rcon pb_sv_cvar mantle_check_angle IN 60 
rcon pb_sv_cvar mantle_check_radius IN 0.1 
rcon pb_sv_cvar mantle_check_range IN 20 
rcon pb_sv_cvar mantle_debug IN 0 
rcon pb_sv_cvar mantle_enable IN 1 
rcon pb_sv_cvar mantle_view_yawcap IN 60 
rcon pb_sv_cvar m_pitch out -0.015 0.015 
rcon pb_sv_cvar m_yaw in 0.022 
rcon pb_sv_cvar mss_q3fs IN 1  
rcon pb_sv_cvar player_adsExitDelay IN 0 
rcon pb_sv_cvar player_backSpeedScale IN 0.7 
rcon pb_sv_cvar player_breath_fire_delay IN 0 
rcon pb_sv_cvar player_breath_gasp_lerp IN 6 
rcon pb_sv_cvar player_breath_gasp_scale IN 4.5 
rcon pb_sv_cvar player_breath_gasp_time IN 1 
rcon pb_sv_cvar player_breath_hold_lerp IN 4 
rcon pb_sv_cvar player_breath_hold_time IN 4.5 
rcon pb_sv_cvar player_breath_snd_delay IN 1 
rcon pb_sv_cvar player_breath_snd_lerp IN 2 
rcon pb_sv_cvar player_dmgtimer_flinchTime IN 500 
rcon pb_sv_cvar player_dmgtimer_maxTime IN 750 
rcon pb_sv_cvar player_dmgtimer_minScale IN 0 
rcon pb_sv_cvar player_dmgtimer_stumbleTime IN 500 
rcon pb_sv_cvar player_dmgtimer_timePerPoint IN 100 
rcon pb_sv_cvar player_footstepsThreshhold IN 0 
rcon pb_sv_cvar player_moveThreshhold IN 10 
rcon pb_sv_cvar player_scopeExitOnDamage IN 0 
rcon pb_sv_cvar player_spectateSpeedScale IN 2 
rcon pb_sv_cvar player_strafeSpeedScale IN 0.8 
rcon pb_sv_cvar player_turnAnims IN 0 
rcon pb_sv_cvar player_view_pitch_down IN 85 
rcon pb_sv_cvar player_view_pitch_up IN 85 
rcon pb_sv_cvar r_blur IN 0 
rcon pb_sv_cvar r_colorMap IN "Unchanged" 
rcon pb_sv_cvar r_colorMipLevels IN 0 
rcon pb_sv_cvar r_cosinePowerMapShift IN 0 
rcon pb_sv_cvar r_debugEntLight IN 0 
rcon pb_sv_cvar r_debugShader IN none 
rcon pb_sv_cvar r_debugSort IN 0 
rcon pb_sv_cvar r_drawBModels IN 1 
rcon pb_sv_cvar r_drawDecals IN 1 
rcon pb_sv_cvar r_drawEntities IN 1 
rcon pb_sv_cvar r_drawPrimCap IN 0 
rcon pb_sv_cvar r_drawPrimFloor IN 0 
rcon pb_sv_cvar r_drawSModels IN 1 
rcon pb_sv_cvar r_drawWater IN 1 
rcon pb_sv_cvar r_drawWorld IN 1 
rcon pb_sv_cvar r_drawXModels IN 1 
rcon pb_sv_cvar r_entFullbright IN 0 
rcon pb_sv_cvar r_entfullBright IN 0 
rcon pb_sv_cvar r_fastsky IN 0 
rcon pb_sv_cvar r_fog IN 1 
rcon pb_sv_cvar r_forceLod IN "none" 
rcon pb_sv_cvar r_fullbright IN 0 
rcon pb_sv_cvar r_gpusync IN "adaptive" 
rcon pb_sv_cvar r_graymap IN 0 
rcon pb_sv_cvar r_highLodDist IN -1 
rcon pb_sv_cvar r_intensity IN 0 1.5 
rcon pb_sv_cvar r_leaflights IN 0 
rcon pb_sv_cvar r_lightMap IN "Unchanged" 
rcon pb_sv_cvar r_lighttweakambient IN 0 0.2 
rcon pb_sv_cvar r_lockPvs IN 0 
rcon pb_sv_cvar r_lodscale IN 1 
rcon pb_sv_cvar r_lodViewDist IN 0 
rcon pb_sv_cvar r_lowestLodDist IN -1 
rcon pb_sv_cvar r_lowLodDist IN -1 
rcon pb_sv_cvar r_mapoverbrightbits IN 0 2 
rcon pb_sv_cvar r_measureOverdraw IN 0 
rcon pb_sv_cvar r_mediumLodDist IN -1 
rcon pb_sv_cvar r_nobind IN 0 
rcon pb_sv_cvar r_nocull IN 0 
rcon pb_sv_cvar r_noportals IN 0 
rcon pb_sv_cvar r_norefresh IN 0 
rcon pb_sv_cvar r_normalMap IN "Unchanged" 
rcon pb_sv_cvar r_overbrightBits IN 0 2 
rcon pb_sv_cvar r_picmip IN 0 3 
rcon pb_sv_cvar r_portalFineCull IN 1  
rcon pb_sv_cvar r_portalOnly IN 0 
rcon pb_sv_cvar r_portalWalkLimit IN 0 
rcon pb_sv_cvar r_profileDrawElements IN 0 
rcon pb_sv_cvar r_rmse IN 0 
rcon pb_sv_cvar r_showaabbtrees IN 0 
rcon pb_sv_cvar r_showCullBModels IN 0 
rcon pb_sv_cvar r_showCullSModels IN 0 
rcon pb_sv_cvar r_showCullXModels IN 0 
rcon pb_sv_cvar r_showFbColorDebug IN "None" 
rcon pb_sv_cvar r_showFloatZDebug IN 0 
rcon pb_sv_cvar r_showGroundLit IN 0 
rcon pb_sv_cvar r_showLeafLights IN 0 
rcon pb_sv_cvar r_showLightGrid IN 0 
rcon pb_sv_cvar r_showMissingLightGrid IN 0 
rcon pb_sv_cvar r_shownormals IN 0 
rcon pb_sv_cvar r_showPortals IN 0 
rcon pb_sv_cvar r_showsky IN 0 
rcon pb_sv_cvar r_showSModelNames IN 0 
rcon pb_sv_cvar r_showSurfCounts IN 0 
rcon pb_sv_cvar r_showTriCounts IN 0 
rcon pb_sv_cvar r_showTris IN 0 
rcon pb_sv_cvar r_showVertCounts IN 0 
rcon pb_sv_cvar r_singleCell IN 0 
rcon pb_sv_cvar r_singleShader IN 0  
rcon pb_sv_cvar r_skircon pbackEnd IN 0 
rcon pb_sv_cvar r_skipPvs IN 0 
rcon pb_sv_cvar r_smp IN 0 
rcon pb_sv_cvar r_specularColorScale IN 1 
rcon pb_sv_cvar r_specularMap IN "Unchanged" 
rcon pb_sv_cvar r_speeds IN 0 
rcon pb_sv_cvar r_suntest IN 0 
rcon pb_sv_cvar r_sun_from_dvars IN 0 
rcon pb_sv_cvar r_xdebug IN 0 
rcon pb_sv_cvar r_zfar IN 0 
rcon pb_sv_cvar r_znear IN 4 
rcon pb_sv_cvar r_znear_depthhack IN 0.1 
rcon pb_sv_cvar rate IN 25000 
rcon pb_sv_cvar sc_blur IN 2 
rcon pb_sv_cvar sc_count IN 24 
rcon pb_sv_cvar sc_debugCasterCount IN 24 
rcon pb_sv_cvar sc_debugReceiverCount IN 24 
rcon pb_sv_cvar sc_fadeRange IN 0.25 
rcon pb_sv_cvar sc_length IN 400 
rcon pb_sv_cvar sc_offscreenCasterLodBias IN 0 
rcon pb_sv_cvar sc_offscreenCasterLodScale IN 20 
rcon pb_sv_cvar sc_shadowInRate IN 2 
rcon pb_sv_cvar sc_shadowOutRate IN 5 
rcon pb_sv_cvar sc_showDebug IN 0 
rcon pb_sv_cvar sc_showOverlay IN 0 
rcon pb_sv_cvar sc_wantCount IN 12 
rcon pb_sv_cvar sc_wantCountMargin IN 1 
rcon pb_sv_cvar sensitivity IN 0 30.000001 
rcon pb_sv_cvar snaps IN 20 30 
rcon pb_sv_cvar stopspeed IN 100 
rcon pb_sv_cvar timescale IN 1 
rcon pb_sv_cvar viewlog IN 0
